EXPO_PUBLIC_SUPABASE_URL="https://tohdmrdlyqwjksaylrni.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvaGRtcmRseXF3amtzYXlscm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTU5NTYsImV4cCI6MjA3MTI3MTk1Nn0.iQtLh-dZPzPES-OdMtAooeQ5MPx4NhTuA7bA2KZ7SNY"
EXPO_PUBLIC_ORG_ID="YOUR_ORG_ID"